{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run lint && tsc -p tsconfig.json && npm run uglify && npm run browserify"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-fetch": "^2.6.7"
  }
}
